body {
  font-family: "Poppins", sans-serif;
}

.heading {
  color: $color-secondary;
  @include addMediaQuery(laptop) {
    text-align: center;
  }
  &--primary {
    font-weight: 700;
    color: $color-secondary;
    font-size: 5.6rem;
    // margin-bottom: 2.2rem;

    @include addMediaQuery(tablet) {
      font-size: 4.2rem;
    }
  }

  &--secondary {
    font-weight: 700;

    color: $color-secondary;
    font-size: 3.2rem;
    line-height: 1.3;

    @include addMediaQuery(tablet) {
      font-size: 2.8rem;
    }
    // margin-bottom: 1rem;

    span {
      color: $color-secondary;
    }

    .color-blue {
    }

    &--color-white {
    }

    &--color-blue {
    }
  }

  &--tertiary {
    font-weight: 500;
    font-size: 3.2rem;

    &--font-weight-700 {
      font-weight: 700;
    }
    @include addMediaQuery(tablet) {
      font-size: 2.2rem;
    }
    // margin-bottom: 1rem;

    span {
      color: $color-secondary;
      font-weight: 600;
    }
  }

  &--fourth {
    font-weight: 500;
    font-size: 2.4rem;

    @include addMediaQuery(tablet) {
      font-size: 2.2rem;
    }
    &--back-green {
      background-color: $color-primary;
      color: $color-white;
      padding: 2.3rem 4rem;
    }

    small {
      font-size: 1.4rem;
    }

    strong {
      margin-right: 2.5rem;
    }
  }
  &--font-weight-500 {
    font-weight: 500;
  }
  &--font-weight-700 {
    font-weight: 700;
  }
  &--font-weight-600 {
    font-weight: 600;
  }
}

.paragraph {
  font-size: 1.8rem;
  font-weight: 400;
  word-wrap: break-word;
  color: #32475c99;

  &--color-white {
    color: $color-white;
  }

  &--color-primary {
    color: $color-primary;
  }

  &--color-secondary {
    color: $color-secondary;
  }

  &--font-weight-500 {
    font-weight: 500;
  }
  &--font-weight-700 {
    font-weight: 700;
  }
  &--font-weight-600 {
    font-weight: 600;
  }

  &--s {
    font-size: 1.4rem;
  }
}
