@keyframes animatedBackground-1 {
  from {
    background-position: 0 0; }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: 10000px 0;
    /* Move horizontally to the right */ } }

@keyframes animatedBackground-2 {
  from {
    background-position: 0 0; }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0;
    /* Move horizontally to the right */ } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

::selection {
  background-color: #34a34c;
  color: #ffffff; }

body {
  font-family: "Poppins", sans-serif; }

.heading {
  color: #32475c; }
  @media (max-width: 992px) {
    .heading {
      text-align: center; } }
  .heading--primary {
    font-weight: 700;
    color: #32475c;
    font-size: 5.6rem; }
    @media (max-width: 768px) {
      .heading--primary {
        font-size: 4.2rem; } }
  .heading--secondary {
    font-weight: 700;
    color: #32475c;
    font-size: 3.2rem;
    line-height: 1.3; }
    @media (max-width: 768px) {
      .heading--secondary {
        font-size: 2.8rem; } }
    .heading--secondary span {
      color: #32475c; }
  .heading--tertiary {
    font-weight: 500;
    font-size: 3.2rem; }
    .heading--tertiary--font-weight-700 {
      font-weight: 700; }
    @media (max-width: 768px) {
      .heading--tertiary {
        font-size: 2.2rem; } }
    .heading--tertiary span {
      color: #32475c;
      font-weight: 600; }
  .heading--fourth {
    font-weight: 500;
    font-size: 2.4rem; }
    @media (max-width: 768px) {
      .heading--fourth {
        font-size: 2.2rem; } }
    .heading--fourth--back-green {
      background-color: #34a34c;
      color: #ffffff;
      padding: 2.3rem 4rem; }
    .heading--fourth small {
      font-size: 1.4rem; }
    .heading--fourth strong {
      margin-right: 2.5rem; }
  .heading--font-weight-500 {
    font-weight: 500; }
  .heading--font-weight-700 {
    font-weight: 700; }
  .heading--font-weight-600 {
    font-weight: 600; }

.paragraph {
  font-size: 1.8rem;
  font-weight: 400;
  word-wrap: break-word;
  color: #32475c99; }
  .paragraph--color-white {
    color: #ffffff; }
  .paragraph--color-primary {
    color: #34a34c; }
  .paragraph--color-secondary {
    color: #32475c; }
  .paragraph--font-weight-500 {
    font-weight: 500; }
  .paragraph--font-weight-700 {
    font-weight: 700; }
  .paragraph--font-weight-600 {
    font-weight: 600; }
  .paragraph--s {
    font-size: 1.4rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.6rem; }

.u-margin-bottom-medium {
  margin-bottom: 2rem; }
  .u-margin-bottom-medium--3 {
    margin-bottom: 3rem; }

.u-margin-bottom-large {
  margin-bottom: 5.8rem; }
  @media (max-width: 768px) {
    .u-margin-bottom-large {
      margin-bottom: 3rem; } }

.u-margin-top-small {
  margin-top: 1.5rem; }

.u-margin-top-medium {
  margin-top: 3rem; }

.u-margin-top-large {
  margin-top: 5.8rem; }
  @media (max-width: 768px) {
    .u-margin-top-large {
      margin-top: 3rem; } }

.u-margin-right-small {
  margin-right: 2rem; }

.u-margin-right-medium {
  margin-right: 5rem; }

.u-margin-right-large {
  margin-right: 13.3rem; }

.u-margin-between-large {
  margin: 0 15rem; }

.u-postion-relative {
  position: relative; }

.u-padding-4 {
  padding: 4rem; }

.u-height-100 {
  height: 100%; }

.u-padding-5 {
  padding: 5rem; }

.u-width-70 {
  width: 70%; }
  @media (max-width: 992px) {
    .u-width-70 {
      width: 100%; } }

.u-width-100 {
  width: 100%; }
  @media (max-width: 992px) {
    .u-width-100 {
      width: 50%; } }

.u-margin-auto {
  margin: 0 auto; }

.u-line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #003a404d; }

.btn {
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 2.4rem;
  transform: translateY(0);
  transition: all 0.2s ease-in-out; }
  .btn-primary {
    background-color: #34a34c;
    box-shadow: 0px 1px 4px 2px #32475c2f;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase; }
    .btn-primary:hover {
      background-color: #34a34c !important;
      transform: translateY(-3px); }
    .btn-primary:active {
      background-color: #34a34c !important;
      transform: translateY(2px);
      box-shadow: 0px 1px 1px 1px #32475c54; }
  .btn--no-animate:hover {
    transform: translateX(0) !important; }
  .btn--no-animate:active {
    transform: translateX(0) !important; }

.btn-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #34a34c;
  text-decoration: none; }
  .btn-text img {
    transition: all 0.15s ease-in-out; }
  .btn-text:hover {
    color: #34a34c; }
  .btn-text:hover img {
    transform: translateX(0.5rem); }
  .btn-text--no-animate:hover img {
    transform: translateX(0rem); }

.feature-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  text-align: center; }
  .feature-box--border::after {
    content: "";
    display: block;
    position: absolute;
    left: -1rem;
    width: 1px;
    height: 100%;
    background-color: #e5e5e7; }
    @media (max-width: 992px) {
      .feature-box--border::after {
        display: none; } }
  .feature-box--border::before {
    content: "";
    display: block;
    position: absolute;
    right: -1rem;
    width: 1px;
    height: 100%;
    background-color: #e5e5e7; }
    @media (max-width: 992px) {
      .feature-box--border::before {
        display: none; } }
  @media (max-width: 992px) {
    .feature-box {
      margin-bottom: 2rem; } }

.form {
  padding: 3.2rem;
  border: 1px solid #e5e5e7;
  border-radius: 8px; }
  .form__label {
    font-size: 1.4rem;
    font-weight: 500;
    color: #32475c; }
  .form__input {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px; }
    .form__input::placeholder {
      color: #32475c61; }
    .form__input--dark {
      background-color: #252525;
      border: 1px solid #323539;
      color: #ffffff; }
      .form__input--dark::placeholder {
        color: #979aa0; }
  .form__select {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px; }
    .form__select option[value=""][disabled] {
      display: none; }
    .form__select::placeholder {
      color: #32475c61; }
  .form__text-area {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px; }
    .form__text-area::placeholder {
      color: #32475c61; }
  .form__check-input {
    border: 1px solid #e5e5e7;
    border-radius: 4px !important;
    width: 2rem;
    height: 2rem; }
    .form__check-input:checked {
      background-color: #34a34c; }
    .form__check-input:focus {
      border-color: #34a34c !important;
      box-shadow: 0 0 0 0.25rem rgba(52, 163, 76, 0.25) !important; }
  .form__check-label {
    color: #32475c;
    font-size: 1.6rem;
    font-weight: 500;
    padding-left: 1.5rem; }
    @media (max-width: 992px) {
      .form__check-label {
        font-size: 1.1rem; } }

.partners__1 {
  background-image: url(../img/partners-1.png);
  height: 12.8rem;
  background-position: 0 0;
  margin-bottom: 2rem;
  animation: animatedBackground-1 500s linear infinite; }

.partners__2 {
  background-image: url(../img/partners-2.png);
  height: 12.8rem;
  background-position: 0 0;
  animation: animatedBackground-2 500s linear infinite; }

.reviews {
  display: flex;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 992px) {
    .reviews {
      margin: 2rem 0; } }

@media (max-width: 992px) {
  .team-box {
    margin: 2rem 0; } }

.team-box__name {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 1.5rem; }

.team-box__position {
  color: #32475c99;
  font-size: 1.6rem;
  margin-bottom: 2rem; }

.team-box__social-list {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0; }

.team-box__social-link {
  margin-right: 1.3rem; }

@media (max-width: 992px) {
  .team-box {
    text-align: center; } }

.contact {
  padding: 0 2rem; }
  @media (max-width: 992px) {
    .contact {
      padding: 2rem 2rem; } }
  .contact__social-list {
    padding-left: 0;
    list-style: none; }
  .contact__social-link {
    margin-right: 1rem; }

.footer {
  background-color: #181818;
  padding: 6.4rem 0; }
  @media (max-width: 992px) {
    .footer {
      padding: 2rem 2rem; } }
  .footer__link {
    display: block;
    color: #979aa0;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    text-decoration: none; }
    .footer__link:hover {
      color: #979aa09d; }
  .footer__heading {
    color: #f9f9f9;
    font-size: 1.6rem; }
  .footer__col {
    padding: 0 8rem; }
    @media (max-width: 992px) {
      .footer__col {
        padding: 2rem 0; } }
  @media (max-width: 992px) {
    .footer__logo {
      text-align: center; } }

.header {
  display: flex;
  background-color: #f8f9fb;
  border-bottom: 1px solid #e5e5e7;
  padding: 2.4rem 0; }
  @media (max-width: 992px) {
    .header__logo img {
      height: 2rem; } }
  .header__cta {
    display: flex; }
    .header__cta .dropdown-toggle::after {
      display: none; }
    .header__cta--mobile {
      display: none;
      margin-right: 1rem; }
      @media (max-width: 992px) {
        .header__cta--mobile {
          display: flex; } }
    .header__cta--desktop {
      display: flex; }
      @media (max-width: 992px) {
        .header__cta--desktop {
          display: none; } }
  .header__cta-wrap {
    display: flex; }

.nav-link {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #32475c;
  margin: 0 1rem; }
  .nav-link img {
    margin-right: 5px; }

.navbar-nav .dropdown-menu {
  position: absolute; }

.navbar-nav .active {
  color: #34a34c !important; }

.hero {
  background-color: #f8f9fb;
  padding: 5rem 0; }
  .hero__text-block {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column; }
    @media (max-width: 992px) {
      .hero__text-block {
        text-align: center; } }
  @media (max-width: 992px) {
    .hero img {
      display: none; } }

.section-features {
  padding: 6.4rem 0; }

.section-app {
  background-color: #f8f9fb;
  padding: 5rem 0; }
  .section-app__text-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%; }
    @media (max-width: 992px) {
      .section-app__text-box {
        text-align: center; } }
  @media (max-width: 992px) {
    .section-app img {
      margin-top: 5rem; } }

.section-customers {
  padding: 5rem 0; }

.section-team {
  background-color: #f8f9fb;
  padding: 5rem 0; }

.section-partners {
  padding: 5rem 0; }

.section-contact {
  padding: 5rem 0; }
