.hero {
  background-color: $color-grey-1;
  padding: 5rem 0;

  &__text-block {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;

    @include addMediaQuery(laptop) {
      text-align: center;
    }
  }

  &__text {
  }

  img {
    @include addMediaQuery(laptop) {
      display: none;
    }
  }
}

.section-features {
  padding: 6.4rem 0;
}

.section-app {
  background-color: $color-grey-1;
  padding: 5rem 0;

  &__text-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    @include addMediaQuery(laptop) {
      text-align: center;
    }
  }

  img {
    @include addMediaQuery(laptop) {
      margin-top: 5rem;
    }
  }
}

.section-customers {
  padding: 5rem 0;
}

.section-team {
  background-color: $color-grey-1;
  padding: 5rem 0;
}

.section-partners {
  padding: 5rem 0;
}

.section-contact {
  padding: 5rem 0;
}
