<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/svg" href="" />

    <title id="title">Jumlastaion</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light navbar-nav">
          <div class="container-fluid">
            <a class="navbar-brand u-margin-right-small" href="#">
              <div class="header__logo">
                <img src="img/logo.png" alt="" /></div
            ></a>

            <div class="header__cta-wrap">
              <div class="header__cta header__cta--mobile">
                <li class="nav-item dropdown u-margin-right-small">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="img/lang.svg" alt="" />
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <li><a class="dropdown-item" href="#">AR</a></li>
                    <li><a class="dropdown-item" href="#">EN</a></li>
                  </ul>
                </li>
                <button type="button" class="btn btn-primary">
                  Be a Seller
                </button>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#"
                  ><img src="img/Icon.svg" alt="" /> Home</a
                >
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">App Features</a>

                <a class="nav-link" href="#">Partners</a>

                <a class="nav-link" href="#">Contact Us</a>
              </div>
            </div>
            <div class="header__cta header__cta--desktop">
              <li class="nav-item dropdown u-margin-right-small">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="img/lang.svg" alt="" />
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">AR</a></li>
                  <li><a class="dropdown-item" href="#">EN</a></li>
                </ul>
              </li>
              <button type="button" class="btn btn-primary">Be a Seller</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="hero__text-block">
                <h1 class="heading heading--primary u-margin-bottom-medium">
                  The smartest way to grow trade wholesale
                </h1>
                <p class="paragraph u-margin-bottom-medium">
                  Jumla Station is a B2B marketplace that connects small
                  businesses with wholesalers and brands in one place to
                  enabling a seamless, insightful and bold way of doing
                  businesses
                </p>
                <div class="hero__cta">
                  <a href="#"><img src="img/apple-store.png" alt="" /></a>
                  <a href="#"><img src="img/google-store.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hero__image">
                <img class="u-width-100" src="img/hero.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  App Features
                </h2>
                <p class="paragraph">
                  Here’s a quick overview of our main features and what we have
                  to offer. For more in-depth reviews, browse around our website
                  and articles.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="feature-box">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-2.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  Create free account
                </h4>
                <p class="paragraph u-center-text">
                  Efficiently unleash cross-media information without
                  cross-media value. Quickly maximize timely deliverables.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-box feature-box--border">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-3.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  Connect your devices
                </h4>
                <p class="paragraph u-center-text">
                  Quickly drive clicks-and-mortar catalysts for change before
                  vertical architectures holistically foster.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-box">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-4.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  Track Records
                </h4>
                <p class="paragraph u-center-text">
                  Proactively envisioned multimedia based expertise and
                  cross-media growth strategies seamlessly.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="u-center-text u-margin-top-large">
              <a class="btn btn-primary" href="#">View All</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-app">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-app__text-box">
                <p
                  class="paragraph paragraph--color-primary paragraph--font-weight-600 paragraph--s u-margin-bottom-medium"
                >
                  74% OF THE INDUSTRY
                </p>
                <h2 class="heading heading--secondary u-margin-bottom-medium">
                  Welcome to your new digital reality. Now.
                </h2>
                <p class="paragraph">
                  Let us help you take you from zero to serious business and
                  beyond. Our no-strings attached free trial lets you test our
                  product today.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <img class="w-100" src="img/phones.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-customers">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  What Our Customers Say
                </h2>
                <p class="paragraph u-center-text">
                  We’re always happy to showcase what our customers have to say
                  about us. Here are only a few testimonials and opinions we’ve
                  gathered.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/Avatars.png" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    Constantly rated as a top B2B marketplace
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/Rating.svg" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    4.5 out of 5 stars from 123 reviews from our users
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/payments.svg" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    Various payment and purchase options for our customers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-team">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  Meet Our Team
                </h2>
                <p class="paragraph u-center-text">
                  We’re happy to say that our team is what makes us strong and
                  unite. Here are our beloved team members that make us who we
                  are.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-1.png" alt="" />
                </div>
                <h3 class="team-box__name">Morgan Drew</h3>
                <h4 class="team-box__position">Co-founder & CEO</h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-2.png" alt="" />
                </div>
                <h3 class="team-box__name">Jeffery Walker</h3>
                <h4 class="team-box__position">Co-founder & CTO</h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-3.png" alt="" />
                </div>
                <h3 class="team-box__name">Andrew Steve</h3>
                <h4 class="team-box__position">Co-founder & CBO</h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-partners">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  Proud to Be Partnered With
                </h2>
                <p class="paragraph u-center-text">
                  We’re proud to be partnered with the biggest and best players
                  in the game. Here are only a couple of the companies we’re
                  proud to call our suppliers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="partners__1"></div>
          <div class="partners__2"></div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  Get in Touch with Us
                </h2>
                <p class="paragraph u-center-text">
                  Reach out to us with any question or inquiry you have and
                  we'll do our best to get back to you as soon as possible.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <form class="form" action="#">
                <div class="row g-5">
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="first-name" class="form-label form__label"
                        >First Name</label
                      >
                      <input
                        type="text"
                        class="form-control form__input"
                        id="first-name"
                        placeholder="Your First Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="email" class="form-label form__label"
                        >Email Address</label
                      >
                      <input
                        type="email"
                        class="form-control form__input"
                        id="email"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="number" class="form-label form__label"
                        >Phone Number</label
                      >
                      <input
                        type="email"
                        class="form-control form__input"
                        id="number"
                        placeholder="Input Number"
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="contact" class="form-label form__label"
                        >Contact method</label
                      >
                      <select
                        class="form-select form__select"
                        aria-label="Default select example"
                      >
                        <option value="" disabled selected>
                          Choose Method
                        </option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form__group">
                      <label for="message" class="form-label form__label"
                        >Message</label
                      >
                      <textarea
                        class="form-control form__text-area"
                        name="message"
                        id="message"
                        rows="5"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check form__check">
                      <input
                        class="form-check-input form__check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label
                        class="form-check-label form__check-label"
                        for="flexCheckDefault"
                      >
                        I agree with Jumla Station Privacy Policy
                      </label>
                    </div>
                    <div class="u-margin-top-medium">
                      <button class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-4">
              <div class="contact u-margin-bottom-large">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">Get in touch</h4>
                </div>
                <div class="u-margin-bottom-medium">
                  <p class="paragraph">
                    Perferendis est inventore ratione. Et numquam cupiditate ut
                    id delectus aut et. Aliquam ipsa ut beatae provident
                  </p>
                </div>
                <div class="u-margin-bottom-small">
                  <a class="btn-text" href="#"
                    >Read more <img src="img/right.svg" alt=""
                  /></a>
                </div>
              </div>
              <div class="contact u-margin-bottom-large">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">Get in touch</h4>
                </div>
                <div class="u-margin-bottom-medium">
                  <p class="paragraph u-margin-bottom-medium">
                    92, Raihana Bint Zaid,
                  </p>
                  <p class="paragraph">
                    Address Details, Address Details, Riyadh, Saudi Arabia
                  </p>
                </div>
                <div class="u-margin-bottom-small">
                  <a class="btn-text btn-text--no-animate" href="tel:+966500500"
                    ><img src="img/phone.svg" alt="" /> Call +966 500 500
                  </a>
                </div>
              </div>
              <div class="contact">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">Social media</h4>
                </div>
                <ul class="contact__social-list">
                  <a class="contact__social-link" href="#"
                    ><img src="img/facebook.svg" alt=""
                  /></a>
                  <a class="contact__social-link" href="#"
                    ><img src="img/google.svg" alt=""
                  /></a>

                  <a class="contact__social-link" href="#"
                    ><img src="img/twitter.svg" alt=""
                  /></a>
                  <a class="contact__social-link" href="#"
                    ><img src="img/instagram.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer__logo u-margin-bottom-medium">
              <img src="img/logo.png" alt="" />
            </div>
            <div class="input-group u-margin-bottom-small">
              <input
                type="email"
                class="form-control form__input form__input--dark"
                placeholder="Input your email"
                aria-label="Input your email"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-primary btn--no-animate"
                type="button"
                id="button-addon2"
              >
                SUBMIT
              </button>
            </div>
            <div class="u-margin-bottom-small">
              <ul class="contact__social-list">
                <a class="contact__social-link" href="#"
                  ><img src="img/facebook-white.svg" alt=""
                /></a>
                <a class="contact__social-link" href="#"
                  ><img src="img/google-white.svg" alt=""
                /></a>

                <a class="contact__social-link" href="#"
                  ><img src="img/twitter-white.svg" alt=""
                /></a>
                <a class="contact__social-link" href="#"
                  ><img src="img/instagram-white.svg" alt=""
                /></a>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">Company</h5>
              </div>
              <a class="footer__link" href="#">Leadership</a>
              <a class="footer__link" href="#">Careers</a>

              <a class="footer__link" href="#">Investor Relations</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">Services</h5>
              </div>
              <a class="footer__link" href="#">Shop Wholesale</a>
              <a class="footer__link" href="#">Sell on Jumla</a>

              <a class="footer__link" href="#">Watch the Demo</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">Resources</h5>
              </div>
              <a class="footer__link" href="#">Help Center</a>
              <a class="footer__link" href="#">Partners</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
</html>
