.u-center-text {
  text-align: center;
}

.u-margin-bottom-small {
  margin-bottom: 1.6rem;
}

.u-margin-bottom-medium {
  margin-bottom: 2rem;

  &--3 {
    margin-bottom: 3rem;
  }
}

.u-margin-bottom-large {
  margin-bottom: 5.8rem;
  @include addMediaQuery(tablet) {
    margin-bottom: 3rem;
  }
}

.u-margin-top-small {
  margin-top: 1.5rem;
}

.u-margin-top-medium {
  margin-top: 3rem;
}

.u-margin-top-large {
  margin-top: 5.8rem;
  @include addMediaQuery(tablet) {
    margin-top: 3rem;
  }
}

.u-margin-right-small {
  margin-right: 2rem;
}

.u-margin-right-medium {
  margin-right: 5rem;
}

.u-margin-right-large {
  margin-right: 13.3rem;
}

.u-margin-between-large {
  margin: 0 15rem;
}

.u-postion-relative {
  position: relative;
}

.u-padding-4 {
  padding: 4rem;
}

.u-height-100 {
  height: 100%;
}
.u-padding-5 {
  padding: 5rem;
}

.u-width-70 {
  width: 70%;
  @include addMediaQuery(laptop) {
    width: 100%;
  }
}

.u-width-100 {
  width: 100%;

  @include addMediaQuery(laptop) {
    width: 50%;
  }
}

.u-margin-auto {
  margin: 0 auto;
}

.u-line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: $color-grey-4;
}
