.btn {
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 2.4rem;
  transform: translateY(0);
  transition: all 0.2s ease-in-out;
  &-primary {
    background-color: $color-primary;
    box-shadow: 0px 1px 4px 2px #32475c2f;
    //styleName: Light/Components/Button Large;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;

    &:hover {
      background-color: $color-primary !important;
      transform: translateY(-3px);
    }

    &:active {
      background-color: $color-primary !important;
      transform: translateY(2px);
      box-shadow: 0px 1px 1px 1px #32475c54;
    }
  }

  &--no-animate {
    &:hover {
      transform: translateX(0) !important;
    }
    &:active {
      transform: translateX(0) !important;
    }
  }
}

.btn-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: $color-primary;
  text-decoration: none;

  img {
    transition: all 0.15s ease-in-out;
  }
  &:hover {
    color: $color-primary;
  }

  &:hover img {
    transform: translateX(0.5rem);
  }

  &--no-animate {
    &:hover img {
      transform: translateX(0rem);
    }
  }
}
