.form {
  padding: 3.2rem;
  border: 1px solid #e5e5e7;
  border-radius: 8px;
  &__label {
    font-size: 1.4rem;
    font-weight: 500;
    color: $color-secondary;
  }

  &__input {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px;

    &::placeholder {
      color: #32475c61;
    }

    &--dark {
      background-color: #252525;
      border: 1px solid #323539;
      color: $color-white;

      &::placeholder {
        color: #979aa0;
      }
    }
  }

  &__select {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px;

    option[value=""][disabled] {
      display: none;
    }

    &::placeholder {
      color: #32475c61;
    }
  }

  &__text-area {
    font-size: 1.5rem;
    padding: 1.2rem;
    background-color: #f8f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 8px;

    &::placeholder {
      color: #32475c61;
    }
  }

  &__check {
  }

  &__check-input {
    border: 1px solid #e5e5e7;
    border-radius: 4px !important;
    width: 2rem;
    height: 2rem;

    &:checked {
      background-color: $color-primary;
    }
    &:focus {
      border-color: $color-primary !important;
      box-shadow: 0 0 0 0.25rem rgba($color-primary, 0.25) !important;
    }
  }

  &__check-label {
    color: $color-secondary;
    font-size: 1.6rem;
    font-weight: 500;
    padding-left: 1.5rem;
    @include addMediaQuery(laptop) {
      font-size: 1.1rem;
    }
  }

  &__group {
  }
}
