<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/rtl.css" />

    <link rel="shortcut icon" type="image/svg" href="" />

    <title id="title">Jumlastaion</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light navbar-nav">
          <div class="container-fluid">
            <a class="navbar-brand u-margin-right-small" href="#">
              <div class="header__logo">
                <img src="img/logo.png" alt="" /></div
            ></a>

            <div class="header__cta-wrap">
              <div class="header__cta header__cta--mobile">
                <li class="nav-item dropdown u-margin-right-small">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="img/lang.svg" alt="" />
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <li><a class="dropdown-item" href="#">AR</a></li>
                    <li><a class="dropdown-item" href="#">EN</a></li>
                  </ul>
                </li>
                <button type="button" class="btn btn-primary">
                  اصبح تاجرا
                </button>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#"
                  ><img src="img/Icon.svg" alt="" /> الرئيسية</a
                >
                <a class="nav-link" href="#who-are-we">من نحن</a>
                <a class="nav-link" href="#app-features">ميزات التطبيق</a>

                <a class="nav-link" href="#partners">الشركاء</a>

                <a class="nav-link" href="#contact">تواصل معنا</a>
              </div>
            </div>
            <div class="header__cta header__cta--desktop">
              <li class="nav-item dropdown u-margin-right-small">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="img/lang.svg" alt="" />
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">AR</a></li>
                  <li><a class="dropdown-item" href="#">EN</a></li>
                </ul>
              </li>
              <button type="button" class="btn btn-primary">اصبح تاجرا</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="hero__text-block">
                <h1 class="heading heading--primary u-margin-bottom-medium">
                  أذكى طريقة لتنمية تجارة الجملة
                </h1>
                <p class="paragraph u-margin-bottom-medium">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda sequi unde ab commodi illum praesentium ipsa quis
                  odit eius vero aperiam expedita, hic quasi debitis dignissimos
                  sint provident eos sunt!
                </p>
                <div class="hero__cta">
                  <a href="#"><img src="img/apple-store.png" alt="" /></a>
                  <a href="#"><img src="img/google-store.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hero__image">
                <img class="u-width-100" src="img/hero.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="app-features" class="section-features">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  ميزات التطبيق
                </h2>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda sequi unde ab commodi illum praesentium ipsa quis
                  odit eius vero aperiam expedita, hic quasi debitis dignissimos
                  sint provident eos sunt!
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="feature-box">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-2.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  Create free account
                </h4>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda sequi unde ab commodi illum praesentium ipsa quis
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-box feature-box--border">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-3.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  قم بتوصيل أجهزتك
                </h4>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda sequi unde ab commodi illum praesentium ipsa quis
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-box">
                <div class="feature-box__icon u-margin-bottom-medium">
                  <img src="img/icon-4.svg" alt="" />
                </div>
                <h4
                  class="heading heading--fourth heading--font-weight-700 u-margin-bottom-medium"
                >
                  تتبع السجلات
                </h4>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Assumenda sequi unde ab commodi illum praesentium ipsa quis
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="u-center-text u-margin-top-large">
              <a class="btn btn-primary" href="#">عرض الكل</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-app">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-app__text-box">
                <p
                  class="paragraph paragraph--color-primary paragraph--font-weight-600 paragraph--s u-margin-bottom-medium"
                >
                  74% من الصناعة
                </p>
                <h2 class="heading heading--secondary u-margin-bottom-medium">
                  مرحبا بك عالم الوقع الرقمي الان
                </h2>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Libero laborum modi delectus culpa debitis et enim
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <img class="w-100" src="img/phones.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-customers">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  ماذا يقولون عنا
                </h2>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  exercitationem impedit repellat fugiat. Dolorum perspiciatis
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/Avatars.png" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt recusandae molestias accusamus consequuntur? Nisi
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/Rating.svg" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Officia esse, accusantium eligendi impedit culpa voluptates
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="reviews">
                <div class="reviews__icon u-margin-bottom-small">
                  <img src="img/payments.svg" alt="" />
                </div>
                <div class="u-center-text">
                  <p
                    class="paragraph paragraph--color-secondary paragraph--font-weight-600 u-width-70 u-margin-auto"
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum cumque id quis, assumenda voluptatum animi quod
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="who-are-we" class="section-team">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  التق بفريقنا
                </h2>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Tenetur quidem dolor quas optio ducimus nesciunt quia.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-1.png" alt="" />
                </div>
                <h3 class="team-box__name">lorem</h3>
                <h4 class="team-box__position">
                  المؤسس المشارك والرئيس التنفيذي
                </h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-2.png" alt="" />
                </div>
                <h3 class="team-box__name">lorem</h3>
                <h4 class="team-box__position">
                  المؤسس المشارك ومدير التكنولوجيا
                </h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-box">
                <div class="team-box__photo">
                  <img class="u-width-100" src="img/Team-3.png" alt="" />
                </div>
                <h3 class="team-box__name">lorem</h3>
                <h4 class="team-box__position">
                  المؤسس المشارك ومدير التكنولوجيا
                </h4>
                <ul class="team-box__social-list">
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-1.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-2.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-3.svg" alt=""
                  /></a>
                  <a href="" class="team-box__social-link"
                    ><img src="img/social-black-4.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="partners" class="section-partners">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  فخورين بالشراكة مع
                </h2>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Doloremque illum, voluptatum perspiciatis fuga voluptas
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="partners__1"></div>
          <div class="partners__2"></div>
        </div>
      </section>
      <section id="contact" class="section-contact">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center u-margin-bottom-large">
              <div class="u-center-text u-width-70">
                <h2 class="heading heading--secondary u-margin-bottom-small">
                  تواصل معنا
                </h2>
                <p class="paragraph u-center-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Veniam necessitatibus quia cum dignissimos, velit ab
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <form class="form" action="#">
                <div class="row g-5">
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="first-name" class="form-label form__label"
                        >الاسم الاول</label
                      >
                      <input
                        type="text"
                        class="form-control form__input"
                        id="first-name"
                        placeholder="ادخل الاسم الاول"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="email" class="form-label form__label"
                        >الايميل</label
                      >
                      <input
                        type="email"
                        class="form-control form__input"
                        id="email"
                        placeholder="ادخل الايميل"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="number" class="form-label form__label"
                        >رقم الهاتف</label
                      >
                      <input
                        type="email"
                        class="form-control form__input"
                        id="number"
                        placeholder="ادخل رقم الهاتف"
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="u-margin-bottom-medium form__group">
                      <label for="contact" class="form-label form__label"
                        >اختر الطريقة</label
                      >
                      <select
                        class="form-select form__select"
                        aria-label="Default select example"
                      >
                        <option value="" disabled selected>اختر الطريقة</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form__group">
                      <label for="message" class="form-label form__label"
                        >الرسالة</label
                      >
                      <textarea
                        class="form-control form__text-area"
                        name="message"
                        id="message"
                        rows="5"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check form__check">
                      <input
                        class="form-check-input form__check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label
                        class="form-check-label form__check-label"
                        for="flexCheckDefault"
                      >
                        أنا أتفق مع سياسة الخصوصية
                      </label>
                    </div>
                    <div class="u-margin-top-medium">
                      <button class="btn btn-primary">ارسال</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-4">
              <div class="contact u-margin-bottom-large">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">تواصل معنا</h4>
                </div>
                <div class="u-margin-bottom-medium">
                  <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, necessitatibus quos modi distinctio temporibus
                  </p>
                </div>
                <div class="u-margin-bottom-small">
                  <a class="btn-text" href="#"
                    >المزيد <img class="rtl-arrow" src="img/right.svg" alt=""
                  /></a>
                </div>
              </div>
              <div class="contact u-margin-bottom-large">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">تواصل معنا</h4>
                </div>
                <div class="u-margin-bottom-medium">
                  <p class="paragraph u-margin-bottom-medium">تفاصيل العنوان</p>
                  <p class="paragraph">تفاصيل العتوان</p>
                </div>
                <div class="u-margin-bottom-small">
                  <a class="btn-text btn-text--no-animate" href="tel:+966500500"
                    ><img src="img/phone.svg" alt="" /> اتصل +966 500 500
                  </a>
                </div>
              </div>
              <div class="contact">
                <div class="u-margin-bottom-medium">
                  <h4 class="heading heading--fourth">التواصل الاجتماعي</h4>
                </div>
                <ul class="contact__social-list">
                  <a class="contact__social-link" href="#"
                    ><img src="img/facebook.svg" alt=""
                  /></a>
                  <a class="contact__social-link" href="#"
                    ><img src="img/google.svg" alt=""
                  /></a>

                  <a class="contact__social-link" href="#"
                    ><img src="img/twitter.svg" alt=""
                  /></a>
                  <a class="contact__social-link" href="#"
                    ><img src="img/instagram.svg" alt=""
                  /></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer__logo u-margin-bottom-medium">
              <img src="img/logo.png" alt="" />
            </div>
            <div class="input-group u-margin-bottom-small">
              <input
                type="email"
                class="form-control form__input form__input--dark"
                placeholder="Input your email"
                aria-label="Input your email"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-primary btn--no-animate"
                type="button"
                id="button-addon2"
              >
                اسال
              </button>
            </div>
            <div class="u-margin-bottom-small">
              <ul class="contact__social-list">
                <a class="contact__social-link" href="#"
                  ><img src="img/facebook-white.svg" alt=""
                /></a>
                <a class="contact__social-link" href="#"
                  ><img src="img/google-white.svg" alt=""
                /></a>

                <a class="contact__social-link" href="#"
                  ><img src="img/twitter-white.svg" alt=""
                /></a>
                <a class="contact__social-link" href="#"
                  ><img src="img/instagram-white.svg" alt=""
                /></a>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">الشركة</h5>
              </div>
              <a class="footer__link" href="#">lorem</a>
              <a class="footer__link" href="#">lorem</a>

              <a class="footer__link" href="#">lorem</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">الخدمات</h5>
              </div>
              <a class="footer__link" href="#">lorem</a>
              <a class="footer__link" href="#">lorem</a>

              <a class="footer__link" href="#">lorem</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer__col">
              <div class="u-margin-bottom-medium">
                <h5 class="footer__heading">المصادر</h5>
              </div>
              <a class="footer__link" href="#">lorem</a>
              <a class="footer__link" href="#">lorem</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
</html>
